{\rtf1\ansi\ansicpg949\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AppleColorEmoji;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww34360\viewh21600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \uc0\u10071 \u65039 
\f1 \'bc\'bd\'bc\'c7
\f2  5
\f1 \'ba\'ce\'c5\'cd
\f2  
\f1 \'b0\'f8\'ba\'ce\'c8\'af\'b0\'e6\'c0\'cc
\f2  mac
\f1 \'c0\'b8\'b7\'ce
\f2  
\f1 \'b9\'d9\'b2\'ee\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9. \'b5\'fb\'b6\'f3\'bc\'ad VS\'bf\'a1\'bc\'ad VScode\'bf\'a1\'bc\'ad \'c4\'da\'b5\'e5\'b5\'e9\'c0\'bb \'c0\'db\'bc\'ba \'b9\'d7 \'bd\'c7\'c7\'e0\'c7\'cf\'bf\'b4\'bd\'c0\'b4\'cf\'b4\'d9.
\f0 \uc0\u10071 \u65039 
\f2 \
\
#
\f1 \'b9\'dd\'ba\'b9 Loop\'bf\'cd\'c0\'c7 \'b8\'b8\'b3\'b2\
\
-goto\
\'a4\'a4 goto\'b9\'ae\'c0\'ba \'c4\'da\'b5\'e5\'bf\'a1\'bc\'ad \'be\'ee\'b4\'c0 \'c1\'f6\'c1\'a1\'c0\'bb \'c1\'a4\'c7\'d8\'c1\'d6\'b8\'e9 \'b1\'d7 \'c1\'f6\'c1\'a1\'c0\'b8\'b7\'ce \'b5\'c7\'b5\'b9\'be\'c6\'b0\'a1\'b8\'e9\'bc\'ad \'c4\'da\'b5\'e5\'b8\'a6 \'b9\'dd\'ba\'b9\'c7\'d8\'bc\'ad \'bd\'c7\'c7\'e0\'c7\'d1\'b4\'d9. goto\'b9\'ae\'b8\'b8 \'c0\'db\'bc\'ba\'c7\'d8\'bc\'ad \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'b5\'b9\'b8\'ae\'b8\'e9 \'b9\'ab\'c7\'d1\'c8\'f7 \'b9\'dd\'ba\'b9\'b5\'c7\'b8\'e9 \'c6\'af\'c1\'a4 \'c1\'b6\'b0\'c7\'c0\'bb \'b8\'b8\'c1\'b7\'bd\'c3\'c5\'b0\'b8\'e9 \'b9\'dd\'ba\'b9\'b9\'ae\'c0\'bb \'c1\'be\'b7\'e1\'c7\'cf\'b5\'b5\'b7\'cf \'c4\'da\'b5\'e5\'b8\'a6 \'c2\'a5\'be\'df\'c7\'d1\'b4\'d9.\
\
-if\
\'a4\'a4 \'c0\'cc\'b0\'cd\'c0\'c7 \'b1\'db\'c0\'da \'b1\'d7\'b7\'a1\'b5\'b5 \'a1\'ae\'b8\'b8\'be\'e0\'bf\'a1\'a1\'af\'b6\'f3\'b4\'c2 \'c1\'b6\'b0\'c7\'c0\'bb \'b0\'c9\'bc\'f6\'c0\'d6\'b4\'c2 \'b8\'ed\'b7\'c9\'be\'ee\'c0\'cc\'b4\'d9. goto\'b9\'ae\'bf\'a1\'bc\'ad if\'b9\'ae\'b0\'fa goto\'b9\'ae\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'c1\'b6\'b0\'c7\'c0\'cc \'bc\'ba\'b8\'b3\'b5\'c7\'b8\'e9 \'b4\'d9\'b8\'a5 \'c1\'f6\'c1\'a1\'c0\'b8\'b7\'ce \'b0\'a1\'b5\'b5\'b7\'cf(\'b9\'dd\'ba\'b9\'b9\'ae\'c0\'bb \'c5\'bb\'c3\'e2\'c7\'cf\'b4\'c2) \'c0\'af\'b5\'b5\'c7\'d1\'b4\'d9.\
\

\f0 \uc0\u9888 \u65039 
\f1 \'c7\'cf\'c1\'f6\'b8\'b8 goto\'b9\'ae\'c0\'ba \'c4\'da\'b5\'e5\'b8\'a6 \'b3\'ca\'b9\'ab \'b3\'ad\'c0\'e2\'c7\'cf\'b0\'d4 \'b8\'b8\'b5\'e9\'be\'ee\'b9\'f6\'b8\'ae\'b1\'e2\'b6\'a7\'b9\'ae\'bf\'a1(\'c4\'da\'b5\'e5\'c0\'c7 \'c0\'a7\'be\'c6\'b7\'a1\'b8\'a6 \'bf\'d4\'b4\'d9\'b8\'ae \'b0\'ac\'b4\'d9\'b8\'ae\'c7\'d1\'b4\'d9.) \'ba\'d2\'c6\'ed\'c7\'d8\'bc\'ad \'c1\'f6\'b1\'dd\'c0\'ba \'b0\'c5\'c0\'c7 \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6\'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\
\
-while\
\'a4\'a4\'c0\'cc\'b3\'e0\'bc\'ae\'c0\'ba \'a1\'ae~\'c7\'cf\'b4\'c2 \'b5\'bf\'be\'c8\'bf\'a1\'a1\'af\'b6\'f3\'b4\'c2 \'c0\'c7\'b9\'cc\'b8\'a6 \'b0\'a1\'c1\'f8 \'b9\'dd\'ba\'b9\'b9\'ae + \'c1\'b6\'b0\'c7\'b9\'ae\'c7\'fc\'c5\'c2\'c0\'c7 \'b1\'e2\'b4\'c9\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'d1\'b4\'d9. \'c0\'a7\'bf\'a1\'bc\'ad \'bc\'b3\'b8\'ed\'c7\'df\'b4\'f8 goto\'bf\'cd if\'b0\'a1 \'c2\'ab\'bb\'cd\'b5\'c8\'b0\'cd\'c0\'cc\'b4\'d9.\
\'a4\'a4 while(\'c1\'b6\'b0\'c7) \'c0\'cc\'b7\'b8\'b0\'d4 \'c0\'db\'bc\'ba\'b0\'a1\'b4\'c9\'c7\'cf\'b8\'e7 \'c1\'b6\'b0\'c7\'c0\'cc \'bc\'ba\'b8\'b3\'b5\'c9\'b6\'a7\'b1\'ee\'c1\'f6 \'b9\'dd\'ba\'b9\'b9\'ae\'c0\'ba \'b0\'e8\'bc\'d3 \'b9\'dd\'ba\'b9\'b5\'c8\'b4\'d9.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \uc0\u9888 \u65039 
\f1  \'b4\'d9\'b8\'b8 \'c1\'d6\'c0\'c7\'c1\'a1\'c0\'ba \'c1\'b6\'b0\'c7\'bf\'a1 \'bb\'e7\'bf\'eb\'b5\'c9 \'ba\'af\'bc\'f6\'b4\'c2 \'bc\'b1\'be\'f0 \'b9\'d7 \'c3\'ca\'b1\'e2\'c8\'ad\'b8\'a6 \'be\'d5\'bc\'ad\'bc\'ad \'c7\'d8\'be\'df\'c7\'cf\'b8\'e7, \'b9\'dd\'ba\'b9\'b9\'ae\'be\'c8\'bf\'a1\'bc\'ad \'ba\'af\'bc\'f6\'b0\'a1 \'ba\'af\'c7\'d8\'be\'df\'c7\'d4 \'b1\'d7\'b7\'a1\'be\'df \'bf\'f8\'c7\'cf\'b4\'c2 \'b9\'dd\'ba\'b9\'b9\'ae\'c0\'bb \'b8\'b8\'b5\'e9\'bc\'f6\'c0\'d6\'b0\'ed \'b9\'ab\'c7\'d1\'b7\'e7\'c7\'c1\'bf\'a1 \'ba\'fc\'c1\'f6\'c1\'f6 \'be\'ca\'c0\'bb\'bc\'f6\'c0\'d6\'b4\'d9\
\
============================================================\
\
#\'b4\'eb\'c0\'d4 \'bf\'ac\'bb\'ea\'c0\'da\'b5\'e9\'b0\'fa \'b1\'e2\'b4\'c9\'b5\'e9\
\
-\'b1\'e2\'ba\'bb \'bf\'ac\'bb\'ea\'c0\'da\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}\'a1\'ae=\'a1\'ae : \'b4\'eb\'c0\'d4 \'bf\'ac\'bb\'ea\'c0\'da(=\'b8\'a6 \'b1\'e2\'c1\'d8\'c0\'b8\'b7\'ce \'c1\'c2\'bf\'ec\'b0\'a1 \'b0\'b0\'b4\'d9\'b4\'c2 \'c0\'c7\'b9\'cc\'b0\'a1\'be\'c6\'b4\'d1 \'b0\'aa\'c0\'bb \'a1\'ae\'b4\'eb\'c0\'d4\'a1\'af\'c7\'cf\'b4\'c2 \'bf\'ac\'bb\'ea\'c0\'da\'c0\'d3\'c0\'bb \'c0\'ce\'c1\'f6\'c7\'cf\'c0\'da!)\
{\listtext	2.	}\'a1\'ae+\'a1\'af = \'b4\'f5\'c7\'cf\'b1\'e2\
{\listtext	3.	}\'a1\'ae-\'a1\'ae = \'bb\'a9\'b1\'e2\
{\listtext	4.	}\'a1\'ae*\'a1\'af = \'b0\'f6\'c7\'cf\'b1\'e2\
{\listtext	5.	}\'a1\'ae/\'a1\'ae = \'b3\'aa\'b4\'a9\'b1\'e2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
-\'bf\'ac\'bb\'ea\'c0\'da, \'c7\'c7\'bf\'ac\'bb\'ea\'c0\'da\
\'a4\'a4\'b4\'eb\'c0\'d4 \'bf\'ac\'bb\'ea\'c0\'da(=)\'b8\'a6 \'b1\'e2\'c1\'d8\'c0\'b8\'b7\'ce \'c1\'c2\'bf\'ec\'c3\'f8\'bf\'a1 \'c0\'d6\'b4\'c2 \'ba\'af\'bc\'f6\'bf\'cd \'b0\'aa\'c0\'cc \'c7\'c7\'bf\'ac\'bb\'ea\'c0\'da\'c0\'cc\'b4\'d9.\
\
-Data Object\
\
int i; -> Data Object: \'be\'ee\'b6\'b2 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'b8\'de\'b8\'f0\'b8\'ae\'be\'c8\'bf\'a1 \'c1\'b8\'c0\'e7\'c7\'cf\'b0\'ed\'c0\'d6\'c0\'bb\'b6\'a7 \'b1\'d7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 Data Object\'b6\'f3\'b0\'ed\'c7\'d4\
\
i = 1024;\
//1024 = i\
\
i = i + 1;\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 -L-value(object locator value), R-value(value of an expression)\
\'a4\'a4\'ba\'b8\'c5\'eb\'c0\'ba \'b4\'eb\'c0\'d4\'bf\'ac\'bb\'ea\'c0\'da\'b8\'a6 \'b1\'e2\'c1\'d8\'c0\'b8\'b7\'ce \'c1\'c2\'c3\'f8\'bf\'a1\'c0\'d6\'c0\'b8\'b8\'e9 L-value, \'bf\'ec\'c3\'f8\'bf\'a1\'c0\'d6\'c0\'b8\'b8\'e9 R-value\'b6\'f3\'b0\'ed\'c7\'d1\'b4\'d9.\
\'a4\'a4\'c1\'a4\'c8\'ae\'c8\'f7\'b4\'c2 \'b8\'de\'b8\'f0\'b8\'ae\'b8\'a6 \'c2\'f7\'c1\'f6\'c7\'cf\'b0\'ed\'c0\'d6\'b4\'c2 \'c6\'af\'c1\'a4 \'b5\'a5\'c0\'cc\'c5\'cd \'b0\'b4\'c3\'bc\'b8\'a6 L-value \
\'a4\'a4\'bc\'f6\'c1\'a4\'b0\'a1\'b4\'c9\'c7\'d1 L-value\'bf\'a1\'b0\'d4 \'b4\'eb\'c0\'d4\'b5\'c9\'bc\'f6\'c0\'d6\'c1\'f6\'b8\'b8, \'c0\'da\'b1\'e2 \'c0\'da\'bd\'c5\'c0\'ba L-value\'b0\'a1 \'b5\'c9 \'bc\'f6 \'be\'f8\'b4\'c2 \'b0\'cd\'b5\'e9\'c0\'ba R-value\'b6\'f3\'b0\'ed \'c7\'d5\'b4\'cf\'b4\'d9.\
\

\f0 \uc0\u9888 \u65039 
\f1  L-value\'b4\'c2 \'c0\'d3\'bd\'c3\'c0\'fb\'c0\'b8\'b7\'ce R-value\'bf\'aa\'c7\'d2\'c0\'bb \'c7\'d2\'bc\'f6\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\'c1\'ef, Data Object\'b4\'c2 L-value\'b0\'a1 \'b5\'c9\'bc\'f6\'c0\'d6\'b4\'d9\'b4\'c2 \'b0\'cd\'c0\'cc\'b4\'d9.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 const int TWO = 2; \uc0\u8212 \u8212 \u8212 \u8212 > \'bc\'f6\'c1\'a4\'c0\'cc \'ba\'d2\'b0\'a1\'b4\'c9\'c7\'d1(const) L-value(\'bf\'a9\'b1\'e2\'bc\'ad \'a1\'af=\'a1\'ae \'b4\'c2 \'b4\'eb\'c0\'d4\'c0\'cc\'be\'c6\'b4\'d1 \'c3\'ca\'b1\'e2\'c8\'ad)\
\
int a; \uc0\u8212 \u8212 \u8212 \u8212 > a,b,c\'b4\'c2 \'bc\'f6\'c1\'a4\'b0\'a1\'b4\'c9\'c7\'d1 L-value\
int b;\
int c;\
\
a = 42; \uc0\u8212 \u8212 \u8212 > 42\'b4\'c2 R-value\
b = a;\
c = TWO * (a + b); \uc0\u8212 \u8212 \u8212 > (a + b)\'b4\'c2 R-value(\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc \'b0\'e8\'bb\'ea\'c7\'cf\'b4\'c2 \'c0\'d3\'bd\'c3\'b0\'aa, \'bf\'ac\'bb\'ea\'c0\'cc \'b3\'a1\'b3\'aa\'b8\'e9 \'bb\'e7\'b6\'f3\'c1\'fc)\
\
\'b8\'de\'b8\'f0\'b8\'ae \'b0\'f8\'b0\'a3\'c0\'bb \'c7\'d2\'b4\'e7\'b9\'de\'be\'d2\'b4\'c2\'c1\'f6 \'be\'c6\'b4\'d1\'c1\'f6, \'bb\'f3\'bc\'f6\'c0\'ce\'c1\'f6 \'ba\'af\'bc\'f6\'c0\'ce\'c1\'f6\'bf\'a1 \'b5\'fb\'b6\'f3 L-value R-value\'b0\'a1 \'b1\'b8\'ba\'d0\'b5\'cb\'b4\'cf\'b4\'d9.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ============================================================}