#입출력 버퍼

-버퍼
ㄴ 우리가 입력을하거나 출력을 할때 한개한개 나눠서 하지않고, 한번에 뭉텅이로 입출력하는게 더 효율이 좋다.
ㄴ 입력 -> 입력할 때마다 한 글자 씩 버퍼로 이동 -> 버퍼에 담긴 내용이 통째로 전달 -> 출력
ㄴ 위 과정을 거친다.

❗️버퍼가 없다면 한글자를 입력과 동시에 출력이 된다. 그리고 입출력 작업이 시간이 많이 걸리는 작업중 하나이기때문에
매순간 입출력을 한다면 비효율적이다. 그래서 버퍼가 존재하는것이다.

※ 버퍼(메모리 공간)의 크기는 시스템을 만드는 사람에의해 결정된다.
※ 버퍼에서 때가되면 버퍼를 통째로 넘겨주는 방식인데 그럼 이 때는 언제를 말하는 건가하면
 1. 버퍼가 다 찼을때 (버퍼는 그렇게 크지 않다. 보통 512byte, 4096byte)
 2. 버퍼에 '\n'(엔터)가 들어오면 넘겨주는 방식 (제일 보통의 방식이다.)

-_getch(), _getche()
ㄴ putchar()를 같이 사용한다.
ㄴ 위 두개의 함수는 버퍼를 사용하지않는 입력함수이다.
ㄴ 전자는 사용자가 무엇을 입력하고있는지 콘솔창에 띄워주지않고 바로 putchar()로 출력하는 방식이고
ㄴ 후자는 사용자가 무엇을 입력하고있는지도 콘솔창에 띄워주고, 입력받은 문자를 putchar()를 통해 출력된 것도 바로 띄워주는 방식

ㄴconio.h에 들어있으며, 윈도우에서만 사용가능.

ex)	_getch()		_getche()

입력	  abc		   abc


출력	  abc		  aabbcc

☝️여기서 '출력'은 콘솔창에 표시되고있는 문자를 의미합니다.

===================================================================================================

#파일의 끝

-