#C언어의 탄생

-벨 연구소에서 탄생
ㄴDennis Ritchie와 Ken Thompson이 유닉스를 기반으로 만들었음

=====================================================

#C언어의 특징

-운영체제를 만들던 언어라 프로그램의 효율성을 높일 수 있다.

-강력하면서도 유연하다

-프로그래머 중심이다

-다른 시스템으로 이식하기 좋다

※C와 C++은 장단점을 공유한다.

-C언어가 쓰이는 곳
ㄴUnix OS
ㄴ컴퓨터 게임
ㄴ루카스 필름
ㄴ임베디드 시스템

=====================================================

#C언어의 표준

-K&R C(classic C)
ㄴ유닉스와 함께 제공된 라이브러리(미리 만들어진 기능모음)가 사실상 표준

-ANSI(C89), ISO(C90)
ㄴ국제적인 문자 집합 추가
ㄴ64비트 프로세서 대응
ㄴ과학 공학 수치 계산 적합도 개선(Fortran 대체)
ㄴ언어를 단순하게 유지

※C언어는 보수적인 언어이다. 그래서 C++를 키우는데에 일조하게됨

-The C11 Standard
ㄴC99의 일부를 선택적인 기능으로 변경
*표준을 줄이면 각각의 시스템에서 최적화하기 편해짐
ㄴ멀티 프로세서 대응 concurrent programming
*코어의 연산능력을 키우는 것보다는 코어의 개수를 늘려가는 것에 집중

-The C18 Standard
ㄴ새로운 기능 추가 없이 C11의 결함 수정

=====================================================

#소프트웨어 개발의 7가지 단계

1. 프로그램의 목적을 정의한다.

2.프로그램을 설계한다.

3. 코드를 작성한다.

4. 컴파일을 한다.
ㄴ'컴파일러'라는 사람이 작성한 코드를 컴퓨터가 이해할수있는 언어로 변환해주는 프로그램을 사용하는 것

5. 실행해보기
ㄴRun한다고 표현함

6. 테스트해보고 오류가 있다면 수정한다.
ㄴ오류는 사실 거의 항상 나오기에 천천히 수정한다.
ㄴ이를 '디버깅'이라고 한다.
ㄴ이부분이 프로그래밍의 많은 부분을 차지한다.

7. 프로그램을 유지하고 개선해 나간다.
ㄴ실무에서는 이 부분이 업무의 많은 부분을 차지함

=====================================================

#통합개발환경(IDE)

-프로그래밍 과정
ㄴ소스코드를 입력하고 프로그램을 실행만 사용자가하고 나머지 부분들은 IDE가 해줌

1. 문서 편집기
ㄴ사용자가 작성한 코드를 문서 편집기로 편집해서 파일의 형태로 저장해줌
ㄴC로 만든 소스코드면 확장자는 xxx.c로 저장, C++로 만든 소스코드면 xxx.cpp로 저장

2. 컴파일러(+링커)
ㄴ사람이 작성한 코드를 컴퓨터가 읽을 수 있도록 실행파일(실행코드)로 변환해줌
ㄴ확장자는 .exe임(윈도우에서만)
ㄴ다만 C와 C++에서는 '링커'라는 프로그램이 또 있음

-통합개발환경 종류(IDE)
ㄴVisual Studio(윈도우)(C, C++, Python, Java 등등)
ㄴXcode 10(맥os)
ㄴEclipse(Java)
ㄴCodeBlocks(C)

※IDE별로 조금씩 다름 다만 우리 수준에서는 어디서하나 ㄱㅊ
ㄴ따배씨에서는 Visual Studio사용

=====================================================

#비주얼 스튜디오 설치

-구글에 비주얼 스튜디오 검색해서 쓰면됩니다.
ㄴ커뮤니티 버전 하면됨

-인스톨러에서 C++을 다운을 받으면됩니다.
ㄴC도 같이 쓸수있게됨
ㄴ인스톨러는 나중에 얼마든지 수정할수있음

-영어 팩을 다운받아서 쓰는게 좋음
ㄴ한국어 팩도 있지만 영어 쓰셈

-파일과 경로 이름에 영어만 쓸것
ㄴ나중에 예기치 못한 에러를 방지

-마소계정을 만들고 등록 할것

=====================================================

#VS2019의 기본적인 사용법

-C++강의를 대비해서라도 최근 버전을 사용하자!

-영상보고 따라할것!

=====================================================

#C언어와 함수

-