#분기문 if

-if(조건문)
ㄴ if문의 기본 형태 -> if(expression)
		    statement
ㄴ expression이 true면 statement를 실행, false면 실행하지 않는다.
ㄴ 자신이 여러개의 조건문을 사용하고 싶다면 if문을 여러개 사용하면 된다.

-else
ㄴ else는 if문이 false라면 else문에 작성된 statement가 실행된다.
ㄴ if문에 사용되는 연산이 여러번하는 것을 줄여줌

===================================================================================================

#표준 입출력 함수 getchar(), putchar()

-getchar(int)
ㄴ 한글자를 가져오는 함수


-putchar(int)
ㄴ 한글자를 출력하는 함수

ㄴ 둘다 int형을 사용하는 이유는 아스키 코드를 사용하기 위함이다.
ㄴ getchar와 putchar를 사용하면 문자열도 간단하게 출력이 가능한데 그 이유는 배열로 문자열 처리하는게 아닌, 한글자씩 처리하기 때문이다.
ㄴ 이 과정을 좀 더 설명하자면, getchar함수는 사용자로부터 한글자를 입력받는데,
  실제로 사용하면 한번에 여러개의 글자를 입력해도 된다. 이때 'buffer'라는 개념이 사용되는데 buffer는 임시 저장소이다.
  여튼, buffer에 사용자가 입력한 여러개의 문자를 putchar는 한개씩 출력을 해주기에 사용자가 보기에는 한번에 문자열을 입력받고
  한번에 문자열을 출력해주는것 처럼 보이는 것이다.

❗️buffer의 개념은 매우 중요하므로 잘기억해두자

☝️if문, for문 등 expression부분에 사용되는 비교 연산자 중 요긴하게 쓰이는 '||'와 '&&'가 있다.
ㄴ '||'는 또는 이라는 의미, '&&'는 그리고의 의미를 가지고 있다.

ex)
if(ch == 'F' || ch == 'f')
ㄴ ch가 'F'랑 같거나 또는 'f'랑 같다면을 의미

if(ch <= 0 && ch <= 9)
ㄴ ch가 '0'보다 크거나 같고, '9'보다 작거나 같다면을 의미

===================================================================================================

